{
  "name": "pong",
  "version": "1.0.0",
  "description": "Multiplayer Pong using Sockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jelle Schutter & Yannick Huggler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.1.1"
  }
}
